#hibernate
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/homeservice
hibernate.connection.username=root
hibernate.connection.password=123qwe
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.connection.pool_size=20
hibernate.show_sql=true
hibernate.format_sql=true
